<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Hamza Khalid's Webpage</title>
    </head>

    <body>

        <h1>Hamza Khalid</h1>
        <img src="./images/hamza.jpeg" height="200"/>
        <h3>Summary</h3>
        <p>Hi! I am a student in the Computer Science graduate program at the University of Virginia. My primary research interests are systems and software security.</p>
        
        <hr/>

        <h3>Education</h3>
        <h4>University of Virginia</h4>
        <p>Computer Science, GPA: 4.0/4.0</p>
        <p>Relevant coursework: Software Security, Threat Detection and Response, Network Security and Privacy, Cloud Computing, Human Computer Interaction</p>

        <hr/>

        <h3>Contact Me</h3>
        <p>hamza.k.malik@outlook.com</p>
        <a href="https://www.linkedin.com/in/hamza-khalidd/">LinkedIn</a>

        <hr/>

        <footer>© Hamza Khalid. All rights reserved.</footer>
    </body>

</html>
